# ItemEdit

./: LICENSE  pom.xml
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/net/lordofthecraft/itemedit/: Glow.html  ItemBuilder.html  ItemEdit.html  PlaceListener.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/net/lordofthecraft/itemedit/command/: BaseCommand.html  MainCommands.html  StaffCommands.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/net/lordofthecraft/itemedit/enums/: Approval.html  Aura.html  Quality.html  Rarity.html  Tags.html  Type.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/net/lordofthecraft/itemedit/: Glow.java  ItemBuilder.java  ItemEdit.java  PlaceListener.java
src/main/java/net/lordofthecraft/itemedit/command/: BaseCommand.java  MainCommands.java  SignType.java  StaffCommands.java  TokenCommands.java
src/main/java/net/lordofthecraft/itemedit/enums/: Approval.java  Aura.java  Quality.java  Rarity.java  Signature.java  Tags.java  Type.java
src/main/java/net/lordofthecraft/itemedit/sqlite/: Errors.java  TransactionsSQL.java
src/main/resources/: config.yml  plugin.yml
