<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:55 CDT 2020 -->
<title>net.lordofthecraft.itemedit.enums</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/lordofthecraft/itemedit/enums/package-summary.html" target="classFrame">net.lordofthecraft.itemedit.enums</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Tags.html" title="class in net.lordofthecraft.itemedit.enums" target="classFrame">Tags</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Approval.html" title="enum in net.lordofthecraft.itemedit.enums" target="classFrame">Approval</a></li>
<li><a href="Aura.html" title="enum in net.lordofthecraft.itemedit.enums" target="classFrame">Aura</a></li>
<li><a href="Quality.html" title="enum in net.lordofthecraft.itemedit.enums" target="classFrame">Quality</a></li>
<li><a href="Rarity.html" title="enum in net.lordofthecraft.itemedit.enums" target="classFrame">Rarity</a></li>
<li><a href="Type.html" title="enum in net.lordofthecraft.itemedit.enums" target="classFrame">Type</a></li>
</ul>
</div>
</body>
</html>
