<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:55 CDT 2020 -->
<title>Tags</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tags";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/itemedit/enums/Tags.html" target="_top">Frames</a></li>
<li><a href="Tags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.itemedit.enums</div>
<h2 title="Class Tags" class="title">Class Tags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.itemedit.enums.Tags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tags</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#applyTagToItem-org.bukkit.inventory.ItemStack-">applyTagToItem</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>
<div class="block">Applies the Tythan ItemUtil tag to an item - NO LORE CHANGE.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#formatTags--">formatTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#getAura--">getAura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#getAuraClass--">getAuraClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#getLFItemID--">getLFItemID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#getQuality--">getQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#getRarity--">getRarity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#getTags-org.bukkit.inventory.ItemStack-">getTags</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#getTags-java.lang.String-">getTags</a></span>(java.lang.String&nbsp;rawData)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#isAuraMajor--">isAuraMajor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#isAuraMinor--">isAuraMinor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#setAura-net.lordofthecraft.itemedit.enums.Aura-">setAura</a></span>(<a href="../../../../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a>&nbsp;aura)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#setAuraClass-int-">setAuraClass</a></span>(int&nbsp;auraClass)</code>
<div class="block">Sets the Aura's Class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#setAuraMajor--">setAuraMajor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#setAuraMinor--">setAuraMinor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#setAuraNormal--">setAuraNormal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#setLFItemID-int-">setLFItemID</a></span>(int&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#setQuality-net.lordofthecraft.itemedit.enums.Quality-">setQuality</a></span>(<a href="../../../../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#setRarity-net.lordofthecraft.itemedit.enums.Rarity-">setRarity</a></span>(<a href="../../../../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a>&nbsp;rarity)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#setType-net.lordofthecraft.itemedit.enums.Type-">setType</a></span>(<a href="../../../../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTags-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public static&nbsp;<a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a>&nbsp;getTags(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Tags object representing the same tags as the item provided.</dd>
</dl>
</li>
</ul>
<a name="getTags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public static&nbsp;<a href="../../../../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a>&nbsp;getTags(java.lang.String&nbsp;rawData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawData</code> - The item data to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Tags object representing the same tags as the data provided.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the raw data of this tag set. Use getTags(rawData) to build back
 into a Tags object.</dd>
</dl>
</li>
</ul>
<a name="getRarity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRarity</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a>&nbsp;getRarity()</pre>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a>&nbsp;getQuality()</pre>
</li>
</ul>
<a name="getAura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAura</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a>&nbsp;getAura()</pre>
</li>
</ul>
<a name="isAuraMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuraMinor</h4>
<pre>public&nbsp;boolean&nbsp;isAuraMinor()</pre>
</li>
</ul>
<a name="isAuraMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuraMajor</h4>
<pre>public&nbsp;boolean&nbsp;isAuraMajor()</pre>
</li>
</ul>
<a name="getAuraClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuraClass</h4>
<pre>public&nbsp;int&nbsp;getAuraClass()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getLFItemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLFItemID</h4>
<pre>public&nbsp;int&nbsp;getLFItemID()</pre>
</li>
</ul>
<a name="setRarity-net.lordofthecraft.itemedit.enums.Rarity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRarity</h4>
<pre>public&nbsp;void&nbsp;setRarity(<a href="../../../../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a>&nbsp;rarity)</pre>
</li>
</ul>
<a name="setQuality-net.lordofthecraft.itemedit.enums.Quality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(<a href="../../../../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a>&nbsp;quality)</pre>
</li>
</ul>
<a name="setAura-net.lordofthecraft.itemedit.enums.Aura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAura</h4>
<pre>public&nbsp;void&nbsp;setAura(<a href="../../../../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a>&nbsp;aura)</pre>
</li>
</ul>
<a name="setAuraClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuraClass</h4>
<pre>public&nbsp;void&nbsp;setAuraClass(int&nbsp;auraClass)</pre>
<div class="block">Sets the Aura's Class. When in doubt use setAura.. Minor(), Normal(), and Major().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auraClass</code> - The class of this aura. -1 = Minor, 0 = Normal, 1 = Major.</dd>
</dl>
</li>
</ul>
<a name="setAuraMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuraMinor</h4>
<pre>public&nbsp;void&nbsp;setAuraMinor()</pre>
</li>
</ul>
<a name="setAuraNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuraNormal</h4>
<pre>public&nbsp;void&nbsp;setAuraNormal()</pre>
</li>
</ul>
<a name="setAuraMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuraMajor</h4>
<pre>public&nbsp;void&nbsp;setAuraMajor()</pre>
</li>
</ul>
<a name="setType-net.lordofthecraft.itemedit.enums.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setLFItemID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLFItemID</h4>
<pre>public&nbsp;void&nbsp;setLFItemID(int&nbsp;itemID)</pre>
</li>
</ul>
<a name="formatTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTags</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatTags()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this set of tags as a singular formatted string.
 e.g. [Very Common | Cheap | Mundane | Tool] with proper color.</dd>
</dl>
</li>
</ul>
<a name="applyTagToItem-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTagToItem</h4>
<pre>public&nbsp;void&nbsp;applyTagToItem(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<div class="block">Applies the Tythan ItemUtil tag to an item - NO LORE CHANGE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to apply the tag to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/itemedit/enums/Tags.html" target="_top">Frames</a></li>
<li><a href="Tags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
