<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:56 CDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/lordofthecraft/itemedit/enums/Approval.html" title="enum in net.lordofthecraft.itemedit.enums">Approval</a></li>
<li><a href="net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a></li>
<li><a href="net/lordofthecraft/itemedit/command/BaseCommand.html" title="class in net.lordofthecraft.itemedit.command">BaseCommand</a></li>
<li><a href="net/lordofthecraft/itemedit/Glow.html" title="class in net.lordofthecraft.itemedit">Glow</a></li>
<li><a href="net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></li>
<li><a href="net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></li>
<li><a href="net/lordofthecraft/itemedit/command/MainCommands.html" title="class in net.lordofthecraft.itemedit.command">MainCommands</a></li>
<li><a href="net/lordofthecraft/itemedit/PlaceListener.html" title="class in net.lordofthecraft.itemedit">PlaceListener</a></li>
<li><a href="net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a></li>
<li><a href="net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a></li>
<li><a href="net/lordofthecraft/itemedit/command/StaffCommands.html" title="class in net.lordofthecraft.itemedit.command">StaffCommands</a></li>
<li><a href="net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></li>
<li><a href="net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a></li>
</ul>
</div>
</body>
</html>
