<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:55 CDT 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.lordofthecraft">net.lordofthecraft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.lordofthecraft">
<!--   -->
</a>
<h2 title="net.lordofthecraft">net.lordofthecraft.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.lordofthecraft.itemedit.<a href="net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.APPROVAL_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#APPROVAL_PERM">APPROVAL_PERM</a></code></td>
<td class="colLast"><code>"signature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.APPROVED_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#APPROVED_TAG">APPROVED_TAG</a></code></td>
<td class="colLast"><code>"signed-uuid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.AURA_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#AURA_PERM">AURA_PERM</a></code></td>
<td class="colLast"><code>"aura"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.DEBUGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#DEBUGGING">DEBUGGING</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.EDITED_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#EDITED_TAG">EDITED_TAG</a></code></td>
<td class="colLast"><code>"editor-uuid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.INFO_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#INFO_TAG">INFO_TAG</a></code></td>
<td class="colLast"><code>"item-data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.NO_PLACEMENT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#NO_PLACEMENT_TAG">NO_PLACEMENT_TAG</a></code></td>
<td class="colLast"><code>"item-unplaceable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.PERMISSION_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#PERMISSION_START">PERMISSION_START</a></code></td>
<td class="colLast"><code>"itemedit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.QUALITY_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#QUALITY_PERM">QUALITY_PERM</a></code></td>
<td class="colLast"><code>"quality"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.RARITY_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#RARITY_PERM">RARITY_PERM</a></code></td>
<td class="colLast"><code>"rarity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.lordofthecraft.itemedit.ItemEdit.TYPE_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/lordofthecraft/itemedit/ItemEdit.html#TYPE_PERM">TYPE_PERM</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
