<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:55 CDT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/lordofthecraft/itemedit/package-tree.html">net.lordofthecraft.itemedit</a>, </li>
<li><a href="net/lordofthecraft/itemedit/command/package-tree.html">net.lordofthecraft.itemedit.command</a>, </li>
<li><a href="net/lordofthecraft/itemedit/enums/package-tree.html">net.lordofthecraft.itemedit.enums</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">co.lotc.core.command.CommandTemplate (implements co.lotc.core.command.CommandHandle)
<ul>
<li type="circle">net.lordofthecraft.itemedit.command.<a href="net/lordofthecraft/itemedit/command/BaseCommand.html" title="class in net.lordofthecraft.itemedit.command"><span class="typeNameLink">BaseCommand</span></a>
<ul>
<li type="circle">net.lordofthecraft.itemedit.command.<a href="net/lordofthecraft/itemedit/command/MainCommands.html" title="class in net.lordofthecraft.itemedit.command"><span class="typeNameLink">MainCommands</span></a></li>
<li type="circle">net.lordofthecraft.itemedit.command.<a href="net/lordofthecraft/itemedit/command/StaffCommands.html" title="class in net.lordofthecraft.itemedit.command"><span class="typeNameLink">StaffCommands</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.enchantments.Enchantment (implements org.bukkit.Keyed)
<ul>
<li type="circle">net.lordofthecraft.itemedit.<a href="net/lordofthecraft/itemedit/Glow.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">Glow</span></a></li>
</ul>
</li>
<li type="circle">net.lordofthecraft.itemedit.<a href="net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">ItemBuilder</span></a></li>
<li type="circle">net.lordofthecraft.itemedit.<a href="net/lordofthecraft/itemedit/PlaceListener.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">PlaceListener</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">net.lordofthecraft.itemedit.<a href="net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">ItemEdit</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.lordofthecraft.itemedit.enums.<a href="net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Tags</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.lordofthecraft.itemedit.enums.<a href="net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Aura</span></a></li>
<li type="circle">net.lordofthecraft.itemedit.enums.<a href="net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Type</span></a></li>
<li type="circle">net.lordofthecraft.itemedit.enums.<a href="net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Quality</span></a></li>
<li type="circle">net.lordofthecraft.itemedit.enums.<a href="net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Rarity</span></a></li>
<li type="circle">net.lordofthecraft.itemedit.enums.<a href="net/lordofthecraft/itemedit/enums/Approval.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Approval</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
