<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:55 CDT 2020 -->
<title>MainCommands</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainCommands";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/itemedit/command/BaseCommand.html" title="class in net.lordofthecraft.itemedit.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/itemedit/command/StaffCommands.html" title="class in net.lordofthecraft.itemedit.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/itemedit/command/MainCommands.html" target="_top">Frames</a></li>
<li><a href="MainCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.itemedit.command</div>
<h2 title="Class MainCommands" class="title">Class MainCommands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.lotc.core.command.CommandTemplate</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/lordofthecraft/itemedit/command/BaseCommand.html" title="class in net.lordofthecraft.itemedit.command">net.lordofthecraft.itemedit.command.BaseCommand</a></li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.itemedit.command.MainCommands</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>co.lotc.core.command.CommandHandle</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainCommands</span>
extends <a href="../../../../net/lordofthecraft/itemedit/command/BaseCommand.html" title="class in net.lordofthecraft.itemedit.command">BaseCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#MainCommands--">MainCommands</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#approve-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Approval-">approve</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
       <a href="../../../../net/lordofthecraft/itemedit/enums/Approval.html" title="enum in net.lordofthecraft.itemedit.enums">Approval</a>&nbsp;approval)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#aura-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Aura-int-">aura</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
    <a href="../../../../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a>&nbsp;aura,
    int&nbsp;auraClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#desc-org.bukkit.command.CommandSender-">desc</a></span>(org.bukkit.command.CommandSender&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#itemid-org.bukkit.command.CommandSender-int-">itemid</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#name-org.bukkit.command.CommandSender-java.lang.String:A-">name</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
    java.lang.String[]&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#placeable-org.bukkit.command.CommandSender-">placeable</a></span>(org.bukkit.command.CommandSender&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#quality-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Quality-">quality</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
       <a href="../../../../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#rarity-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Rarity-">rarity</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
      <a href="../../../../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a>&nbsp;rarity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/lordofthecraft/itemedit/command/BaseCommand.html" title="class in net.lordofthecraft.itemedit.command">BaseCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#staff--">staff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/lordofthecraft/itemedit/command/MainCommands.html#type-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Type-">type</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
    <a href="../../../../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.co.lotc.core.command.CommandTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.lotc.core.command.CommandTemplate</h3>
<code>error, getFlag, getSender, hasFlag, msg, msg, msg, msgRaw, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainCommands--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainCommands</h4>
<pre>public&nbsp;MainCommands()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name-org.bukkit.command.CommandSender-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;void&nbsp;name(org.bukkit.command.CommandSender&nbsp;sender,
                 java.lang.String[]&nbsp;name)</pre>
</li>
</ul>
<a name="rarity-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Rarity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rarity</h4>
<pre>public&nbsp;void&nbsp;rarity(org.bukkit.command.CommandSender&nbsp;sender,
                   <a href="../../../../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a>&nbsp;rarity)</pre>
</li>
</ul>
<a name="quality-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Quality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public&nbsp;void&nbsp;quality(org.bukkit.command.CommandSender&nbsp;sender,
                    <a href="../../../../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a>&nbsp;quality)</pre>
</li>
</ul>
<a name="aura-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Aura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aura</h4>
<pre>public&nbsp;void&nbsp;aura(org.bukkit.command.CommandSender&nbsp;sender,
                 <a href="../../../../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a>&nbsp;aura,
                 int&nbsp;auraClass)</pre>
</li>
</ul>
<a name="type-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type(org.bukkit.command.CommandSender&nbsp;sender,
                 <a href="../../../../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="itemid-org.bukkit.command.CommandSender-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemid</h4>
<pre>public&nbsp;void&nbsp;itemid(org.bukkit.command.CommandSender&nbsp;sender,
                   int&nbsp;id)</pre>
</li>
</ul>
<a name="desc-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public&nbsp;void&nbsp;desc(org.bukkit.command.CommandSender&nbsp;sender)</pre>
</li>
</ul>
<a name="approve-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Approval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approve</h4>
<pre>public&nbsp;void&nbsp;approve(org.bukkit.command.CommandSender&nbsp;sender,
                    <a href="../../../../net/lordofthecraft/itemedit/enums/Approval.html" title="enum in net.lordofthecraft.itemedit.enums">Approval</a>&nbsp;approval)</pre>
</li>
</ul>
<a name="placeable-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeable</h4>
<pre>public&nbsp;void&nbsp;placeable(org.bukkit.command.CommandSender&nbsp;sender)</pre>
</li>
</ul>
<a name="staff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>staff</h4>
<pre>public&nbsp;<a href="../../../../net/lordofthecraft/itemedit/command/BaseCommand.html" title="class in net.lordofthecraft.itemedit.command">BaseCommand</a>&nbsp;staff()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/lordofthecraft/itemedit/command/BaseCommand.html" title="class in net.lordofthecraft.itemedit.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/lordofthecraft/itemedit/command/StaffCommands.html" title="class in net.lordofthecraft.itemedit.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/lordofthecraft/itemedit/command/MainCommands.html" target="_top">Frames</a></li>
<li><a href="MainCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
