<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:55 CDT 2020 -->
<title>ItemEdit</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemEdit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lordofthecraft/itemedit/PlaceListener.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lordofthecraft/itemedit/ItemEdit.html" target="_top">Frames</a></li>
<li><a href="ItemEdit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.itemedit</div>
<h2 title="Class ItemEdit" class="title">Class ItemEdit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.itemedit.ItemEdit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ItemEdit</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#ALT_COLOR">ALT_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#APPROVAL_PERM">APPROVAL_PERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#APPROVED_TAG">APPROVED_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#AURA_PERM">AURA_PERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#DEBUGGING">DEBUGGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#EDITED_TAG">EDITED_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#INFO_TAG">INFO_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#NO_PLACEMENT_TAG">NO_PLACEMENT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#PERMISSION_START">PERMISSION_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#QUALITY_PERM">QUALITY_PERM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#RARITY_PERM">RARITY_PERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#TYPE_PERM">TYPE_PERM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#ItemEdit--">ItemEdit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#getItemInHand-org.bukkit.entity.Player-">getItemInHand</a></span>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Grabs the item in the player's main hand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#getMaxLines--">getMaxLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#getMaxWidth--">getMaxWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#onEnable--">onEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#setMaxLines-int-">setMaxLines</a></span>(int&nbsp;i)</code>
<div class="block">Updates the max amount of lines accepted when formatting a description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html#setMaxWidth-int-">setMaxWidth</a></span>(int&nbsp;i)</code>
<div class="block">Updates the max character width accepted when formatting a description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, isEnabled, isNaggable, onCommand, onDisable, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PREFIX</pre>
</li>
</ul>
<a name="ALT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_COLOR</h4>
<pre>public static final&nbsp;java.lang.String ALT_COLOR</pre>
</li>
</ul>
<a name="PERMISSION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_START</h4>
<pre>public static final&nbsp;java.lang.String PERMISSION_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.PERMISSION_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RARITY_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RARITY_PERM</h4>
<pre>public static final&nbsp;java.lang.String RARITY_PERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.RARITY_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_PERM</h4>
<pre>public static final&nbsp;java.lang.String QUALITY_PERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.QUALITY_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AURA_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AURA_PERM</h4>
<pre>public static final&nbsp;java.lang.String AURA_PERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.AURA_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PERM</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.TYPE_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPROVAL_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROVAL_PERM</h4>
<pre>public static final&nbsp;java.lang.String APPROVAL_PERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.APPROVAL_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUGGING</h4>
<pre>public static final&nbsp;boolean DEBUGGING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.DEBUGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITED_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITED_TAG</h4>
<pre>public static final&nbsp;java.lang.String EDITED_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.EDITED_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPROVED_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROVED_TAG</h4>
<pre>public static final&nbsp;java.lang.String APPROVED_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.APPROVED_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_TAG</h4>
<pre>public static final&nbsp;java.lang.String INFO_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.INFO_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_PLACEMENT_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_PLACEMENT_TAG</h4>
<pre>public static final&nbsp;java.lang.String NO_PLACEMENT_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.lordofthecraft.itemedit.ItemEdit.NO_PLACEMENT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemEdit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemEdit</h4>
<pre>public&nbsp;ItemEdit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public static&nbsp;int&nbsp;getMaxWidth()</pre>
</li>
</ul>
<a name="getMaxLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLines</h4>
<pre>public static&nbsp;int&nbsp;getMaxLines()</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a>&nbsp;get()</pre>
</li>
</ul>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="setMaxWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(int&nbsp;i)</pre>
<div class="block">Updates the max character width accepted when formatting a description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The number of characters.</dd>
</dl>
</li>
</ul>
<a name="setMaxLines-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLines</h4>
<pre>public&nbsp;void&nbsp;setMaxLines(int&nbsp;i)</pre>
<div class="block">Updates the max amount of lines accepted when formatting a description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The number of lines.</dd>
</dl>
</li>
</ul>
<a name="getItemInHand-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemInHand</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;getItemInHand(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Grabs the item in the player's main hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to get the item from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ItemStack pointer for the item in hand.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lordofthecraft/itemedit/PlaceListener.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lordofthecraft/itemedit/ItemEdit.html" target="_top">Frames</a></li>
<li><a href="ItemEdit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
