<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:55 CDT 2020 -->
<title>ItemBuilder</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lordofthecraft/itemedit/Glow.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lordofthecraft/itemedit/ItemBuilder.html" target="_top">Frames</a></li>
<li><a href="ItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.lordofthecraft.itemedit</div>
<h2 title="Class ItemBuilder" class="title">Class ItemBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.lordofthecraft.itemedit.ItemBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#ItemBuilder-org.bukkit.inventory.ItemStack-">ItemBuilder</a></span>(org.bukkit.inventory.ItemStack&nbsp;base)</code>
<div class="block">Starts an Item Builder with a base item to be edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#ItemBuilder-org.bukkit.Material-int-">ItemBuilder</a></span>(org.bukkit.Material&nbsp;mat,
           int&nbsp;amount)</code>
<div class="block">Starts an Item Builder with a base item material.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#addApproval-org.bukkit.entity.Player-net.lordofthecraft.itemedit.enums.Approval-">addApproval</a></span>(org.bukkit.entity.Player&nbsp;player,
           <a href="../../../net/lordofthecraft/itemedit/enums/Approval.html" title="enum in net.lordofthecraft.itemedit.enums">Approval</a>&nbsp;approval)</code>
<div class="block">Adds the approval for an item by the given player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#applyTags--">applyTags</a></span>()</code>
<div class="block">If any tags have been applied to this ItemBuilder, then one must run this
 so the tags are fully applied to the item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#isPlaceable--">isPlaceable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#removeApproval--">removeApproval</a></span>()</code>
<div class="block">Removes the approval tag from an item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#setAura-net.lordofthecraft.itemedit.enums.Aura-int-">setAura</a></span>(<a href="../../../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a>&nbsp;aura,
       int&nbsp;auraClass)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#setDesc-java.lang.String:A-java.lang.String-org.bukkit.ChatColor-">setDesc</a></span>(java.lang.String[]&nbsp;desc,
       java.lang.String&nbsp;highlight,
       org.bukkit.ChatColor&nbsp;bulletpoint)</code>
<div class="block">Update the description of an item to the given list of words, using the highlight
 and bulletpoint strings to prefix their appropriate parts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#setItemID-int-">setItemID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#setPlaceable-boolean-">setPlaceable</a></span>(boolean&nbsp;placeable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#setQuality-net.lordofthecraft.itemedit.enums.Quality-">setQuality</a></span>(<a href="../../../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#setRarity-net.lordofthecraft.itemedit.enums.Rarity-">setRarity</a></span>(<a href="../../../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a>&nbsp;rarity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#setType-net.lordofthecraft.itemedit.enums.Type-">setType</a></span>(<a href="../../../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/lordofthecraft/itemedit/ItemBuilder.html#togglePlaceable--">togglePlaceable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemBuilder-org.bukkit.Material-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemBuilder</h4>
<pre>public&nbsp;ItemBuilder(org.bukkit.Material&nbsp;mat,
                   int&nbsp;amount)</pre>
<div class="block">Starts an Item Builder with a base item material.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - The material to use.</dd>
<dd><code>amount</code> - The amount to set for the item.</dd>
</dl>
</li>
</ul>
<a name="ItemBuilder-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemBuilder</h4>
<pre>public&nbsp;ItemBuilder(org.bukkit.inventory.ItemStack&nbsp;base)</pre>
<div class="block">Starts an Item Builder with a base item to be edited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The item to start with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTags</h4>
<pre>public&nbsp;void&nbsp;applyTags()</pre>
<div class="block">If any tags have been applied to this ItemBuilder, then one must run this
 so the tags are fully applied to the item.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Set the name for this builder to the given string.</dd>
</dl>
</li>
</ul>
<a name="setRarity-net.lordofthecraft.itemedit.enums.Rarity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRarity</h4>
<pre>public&nbsp;void&nbsp;setRarity(<a href="../../../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a>&nbsp;rarity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rarity</code> - Set the rarity tag for this builder to the given rarity.</dd>
</dl>
</li>
</ul>
<a name="setQuality-net.lordofthecraft.itemedit.enums.Quality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(<a href="../../../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a>&nbsp;quality)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - Set the quality tag for this builder to the given quality.</dd>
</dl>
</li>
</ul>
<a name="setAura-net.lordofthecraft.itemedit.enums.Aura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAura</h4>
<pre>public&nbsp;void&nbsp;setAura(<a href="../../../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a>&nbsp;aura,
                    int&nbsp;auraClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aura</code> - Set the aura tag for this builder to the given aura.</dd>
<dd><code>auraClass</code> - Determins if the aura is Minor (-1), Normal (0), or Major (1).</dd>
</dl>
</li>
</ul>
<a name="setType-net.lordofthecraft.itemedit.enums.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Set the type tag for this builder to the given type.</dd>
</dl>
</li>
</ul>
<a name="setItemID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemID</h4>
<pre>public&nbsp;void&nbsp;setItemID(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Set the LF Item ID for this builder to the given ID.</dd>
</dl>
</li>
</ul>
<a name="setDesc-java.lang.String:A-java.lang.String-org.bukkit.ChatColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String[]&nbsp;desc,
                    java.lang.String&nbsp;highlight,
                    org.bukkit.ChatColor&nbsp;bulletpoint)</pre>
<div class="block">Update the description of an item to the given list of words, using the highlight
 and bulletpoint strings to prefix their appropriate parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - A list of words with '\n' as their own individual word for line breaks.</dd>
<dd><code>highlight</code> - The prefix to apply to '%' marked words (start or end).</dd>
<dd><code>bulletpoint</code> - The prefix to apply to bulletpoint text ([*1], [*], [*4], [**]).</dd>
</dl>
</li>
</ul>
<a name="addApproval-org.bukkit.entity.Player-net.lordofthecraft.itemedit.enums.Approval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApproval</h4>
<pre>public&nbsp;void&nbsp;addApproval(org.bukkit.entity.Player&nbsp;player,
                        <a href="../../../net/lordofthecraft/itemedit/enums/Approval.html" title="enum in net.lordofthecraft.itemedit.enums">Approval</a>&nbsp;approval)</pre>
<div class="block">Adds the approval for an item by the given player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to use for the approval.</dd>
<dd><code>approval</code> - The approval type to use.</dd>
</dl>
</li>
</ul>
<a name="removeApproval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApproval</h4>
<pre>public&nbsp;void&nbsp;removeApproval()</pre>
<div class="block">Removes the approval tag from an item.</div>
</li>
</ul>
<a name="isPlaceable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceable</h4>
<pre>public&nbsp;boolean&nbsp;isPlaceable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this item can currently be placed or not.</dd>
</dl>
</li>
</ul>
<a name="togglePlaceable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePlaceable</h4>
<pre>public&nbsp;boolean&nbsp;togglePlaceable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this item can be placed AFTER it has been toggled.</dd>
</dl>
</li>
</ul>
<a name="setPlaceable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlaceable</h4>
<pre>public&nbsp;void&nbsp;setPlaceable(boolean&nbsp;placeable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeable</code> - Manually set whether an item can be placed using a boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/lordofthecraft/itemedit/Glow.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/lordofthecraft/itemedit/ItemBuilder.html" target="_top">Frames</a></li>
<li><a href="ItemBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
