<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:55 CDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemBuilder.html#addApproval-org.bukkit.entity.Player-net.lordofthecraft.itemedit.enums.Approval-">addApproval(Player, Approval)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></dt>
<dd>
<div class="block">Adds the approval for an item by the given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemEdit.html#ALT_COLOR">ALT_COLOR</a></span> - Static variable in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemBuilder.html#applyTags--">applyTags()</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></dt>
<dd>
<div class="block">If any tags have been applied to this ItemBuilder, then one must run this
 so the tags are fully applied to the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#applyTagToItem-org.bukkit.inventory.ItemStack-">applyTagToItem(ItemStack)</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>
<div class="block">Applies the Tythan ItemUtil tag to an item - NO LORE CHANGE.</div>
</dd>
<dt><a href="../net/lordofthecraft/itemedit/enums/Approval.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Approval</span></a> - Enum in <a href="../net/lordofthecraft/itemedit/enums/package-summary.html">net.lordofthecraft.itemedit.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemEdit.html#APPROVAL_PERM">APPROVAL_PERM</a></span> - Static variable in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/command/MainCommands.html#approve-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Approval-">approve(CommandSender, Approval)</a></span> - Method in class net.lordofthecraft.itemedit.command.<a href="../net/lordofthecraft/itemedit/command/MainCommands.html" title="class in net.lordofthecraft.itemedit.command">MainCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemEdit.html#APPROVED_TAG">APPROVED_TAG</a></span> - Static variable in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Approval.html#aRank">aRank</a></span> - Variable in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Approval.html" title="enum in net.lordofthecraft.itemedit.enums">Approval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/command/MainCommands.html#aura-org.bukkit.command.CommandSender-net.lordofthecraft.itemedit.enums.Aura-int-">aura(CommandSender, Aura, int)</a></span> - Method in class net.lordofthecraft.itemedit.command.<a href="../net/lordofthecraft/itemedit/command/MainCommands.html" title="class in net.lordofthecraft.itemedit.command">MainCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums"><span class="typeNameLink">Aura</span></a> - Enum in <a href="../net/lordofthecraft/itemedit/enums/package-summary.html">net.lordofthecraft.itemedit.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemEdit.html#AURA_PERM">AURA_PERM</a></span> - Static variable in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
