<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:55 CDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#setAura-net.lordofthecraft.itemedit.enums.Aura-">setAura(Aura)</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemBuilder.html#setAura-net.lordofthecraft.itemedit.enums.Aura-int-">setAura(Aura, int)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#setAuraClass-int-">setAuraClass(int)</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>
<div class="block">Sets the Aura's Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#setAuraMajor--">setAuraMajor()</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#setAuraMinor--">setAuraMinor()</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#setAuraNormal--">setAuraNormal()</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemBuilder.html#setDesc-java.lang.String:A-java.lang.String-org.bukkit.ChatColor-">setDesc(String[], String, ChatColor)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></dt>
<dd>
<div class="block">Update the description of an item to the given list of words, using the highlight
 and bulletpoint strings to prefix their appropriate parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/command/StaffCommands.html#setDescLength-int-">setDescLength(int)</a></span> - Method in class net.lordofthecraft.itemedit.command.<a href="../net/lordofthecraft/itemedit/command/StaffCommands.html" title="class in net.lordofthecraft.itemedit.command">StaffCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/command/StaffCommands.html#setDescWidth-int-">setDescWidth(int)</a></span> - Method in class net.lordofthecraft.itemedit.command.<a href="../net/lordofthecraft/itemedit/command/StaffCommands.html" title="class in net.lordofthecraft.itemedit.command">StaffCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemBuilder.html#setItemID-int-">setItemID(int)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#setLFItemID-int-">setLFItemID(int)</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemEdit.html#setMaxLines-int-">setMaxLines(int)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></dt>
<dd>
<div class="block">Updates the max amount of lines accepted when formatting a description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemEdit.html#setMaxWidth-int-">setMaxWidth(int)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></dt>
<dd>
<div class="block">Updates the max character width accepted when formatting a description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemBuilder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemBuilder.html#setPlaceable-boolean-">setPlaceable(boolean)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#setQuality-net.lordofthecraft.itemedit.enums.Quality-">setQuality(Quality)</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemBuilder.html#setQuality-net.lordofthecraft.itemedit.enums.Quality-">setQuality(Quality)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#setRarity-net.lordofthecraft.itemedit.enums.Rarity-">setRarity(Rarity)</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemBuilder.html#setRarity-net.lordofthecraft.itemedit.enums.Rarity-">setRarity(Rarity)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#setType-net.lordofthecraft.itemedit.enums.Type-">setType(Type)</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemBuilder.html#setType-net.lordofthecraft.itemedit.enums.Type-">setType(Type)</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemBuilder.html" title="class in net.lordofthecraft.itemedit">ItemBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/command/MainCommands.html#staff--">staff()</a></span> - Method in class net.lordofthecraft.itemedit.command.<a href="../net/lordofthecraft/itemedit/command/MainCommands.html" title="class in net.lordofthecraft.itemedit.command">MainCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/itemedit/command/StaffCommands.html" title="class in net.lordofthecraft.itemedit.command"><span class="typeNameLink">StaffCommands</span></a> - Class in <a href="../net/lordofthecraft/itemedit/command/package-summary.html">net.lordofthecraft.itemedit.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/command/StaffCommands.html#StaffCommands--">StaffCommands()</a></span> - Constructor for class net.lordofthecraft.itemedit.command.<a href="../net/lordofthecraft/itemedit/command/StaffCommands.html" title="class in net.lordofthecraft.itemedit.command">StaffCommands</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
