<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 08 05:59:55 CDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemEdit.html#get--">get()</a></span> - Static method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#getAura--">getAura()</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#getAuraClass--">getAuraClass()</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Approval.html#getAvailable-co.lotc.core.agnostic.Sender-">getAvailable(Sender)</a></span> - Static method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Approval.html" title="enum in net.lordofthecraft.itemedit.enums">Approval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Aura.html#getAvailable-co.lotc.core.agnostic.Sender-">getAvailable(Sender)</a></span> - Static method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Quality.html#getAvailable-co.lotc.core.agnostic.Sender-">getAvailable(Sender)</a></span> - Static method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Rarity.html#getAvailable-co.lotc.core.agnostic.Sender-">getAvailable(Sender)</a></span> - Static method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Type.html#getAvailable-co.lotc.core.agnostic.Sender-">getAvailable(Sender)</a></span> - Static method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Approval.html#getByName-java.lang.String-">getByName(String)</a></span> - Static method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Approval.html" title="enum in net.lordofthecraft.itemedit.enums">Approval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Aura.html#getByName-java.lang.String-">getByName(String)</a></span> - Static method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Quality.html#getByName-java.lang.String-">getByName(String)</a></span> - Static method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Rarity.html#getByName-java.lang.String-">getByName(String)</a></span> - Static method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Type.html#getByName-java.lang.String-">getByName(String)</a></span> - Static method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Quality.html#getColor--">getColor()</a></span> - Method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Rarity.html#getColor--">getColor()</a></span> - Method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemEdit.html#getItemInHand-org.bukkit.entity.Player-">getItemInHand(Player)</a></span> - Static method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></dt>
<dd>
<div class="block">Grabs the item in the player's main hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/Glow.html#getItemTarget--">getItemTarget()</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/Glow.html" title="class in net.lordofthecraft.itemedit">Glow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#getLFItemID--">getLFItemID()</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/Glow.html#getMaxLevel--">getMaxLevel()</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/Glow.html" title="class in net.lordofthecraft.itemedit">Glow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemEdit.html#getMaxLines--">getMaxLines()</a></span> - Static method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/ItemEdit.html#getMaxWidth--">getMaxWidth()</a></span> - Static method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/ItemEdit.html" title="class in net.lordofthecraft.itemedit">ItemEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/Glow.html#getName--">getName()</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/Glow.html" title="class in net.lordofthecraft.itemedit">Glow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#getQuality--">getQuality()</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#getRarity--">getRarity()</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Aura.html#getRawColor--">getRawColor()</a></span> - Method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Quality.html#getRawColor--">getRawColor()</a></span> - Method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Rarity.html#getRawColor--">getRawColor()</a></span> - Method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/Glow.html#getStartLevel--">getStartLevel()</a></span> - Method in class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/Glow.html" title="class in net.lordofthecraft.itemedit">Glow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Aura.html#getTag-int-">getTag(int)</a></span> - Method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Aura.html" title="enum in net.lordofthecraft.itemedit.enums">Aura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Quality.html#getTag--">getTag()</a></span> - Method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Quality.html" title="enum in net.lordofthecraft.itemedit.enums">Quality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Rarity.html#getTag--">getTag()</a></span> - Method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Rarity.html" title="enum in net.lordofthecraft.itemedit.enums">Rarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Type.html#getTag--">getTag()</a></span> - Method in enum net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Type.html" title="enum in net.lordofthecraft.itemedit.enums">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#getTags-org.bukkit.inventory.ItemStack-">getTags(ItemStack)</a></span> - Static method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#getTags-java.lang.String-">getTags(String)</a></span> - Static method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/enums/Tags.html#getType--">getType()</a></span> - Method in class net.lordofthecraft.itemedit.enums.<a href="../net/lordofthecraft/itemedit/enums/Tags.html" title="class in net.lordofthecraft.itemedit.enums">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/lordofthecraft/itemedit/Glow.html" title="class in net.lordofthecraft.itemedit"><span class="typeNameLink">Glow</span></a> - Class in <a href="../net/lordofthecraft/itemedit/package-summary.html">net.lordofthecraft.itemedit</a></dt>
<dd>
<div class="block">Very basic extension of an Enchantment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/lordofthecraft/itemedit/Glow.html#Glow-org.bukkit.NamespacedKey-">Glow(NamespacedKey)</a></span> - Constructor for class net.lordofthecraft.itemedit.<a href="../net/lordofthecraft/itemedit/Glow.html" title="class in net.lordofthecraft.itemedit">Glow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
